<!doctype html>
<html>
<head>
     <meta name="google-site-verification" content="">
     <meta charset="UTF-8">
     <title>HOME | VITTUC 2018</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="VITTUC 2019">
     

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Comfortaa|Josefin+Slab|Arvo|Righteous" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->

                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
                       <script>
                                    new WOW().init();
                      </script>
                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  
  a {
  
 

  transition: 0.3s;
  padding-left: 35px;
  padding-right: 35px;
  padding:20px;
  width: 250px !important;
  text-decoration: none;
  font-size: 25px;
  margin-left:10px;
  margin-right: 10px;
  border-radius: 50px 0px;
}

                              h2
                                {
                                  font-size: 45px;
                                  color:#093145;
                                    font-weight: lighter !important; 
                                    text-align: center;
                                    font-family: 'comfortaa',serif;
                                }

                                p{
                                  display: inline;
                                }
                                .about1
       {
           border:solid 5px;
           border-color: #093145;
          margin-top: 25px;
          margin-bottom: 25px;
          border-radius: 20px;
          max-height:500px;
          overflow: scroll; 
       }
     


      p
                                {
                                  font-family: 'Josefin Slab',serif;
                                  font-size: 21px;
                                }


#about {
  
    color: white !important;
     background-color: #093145;
}

#blog {
  
    color: white !important;
   background-color: #093145;
}

#projects {

 color:white !important;
 background-color: #093145;
}

#contact {
  
  color: white !important;
  background-color: #093145;
}
a:hover
{
 text-decoration: none;
 border:2px solid #36D7B7;
}
footer
{
  background-color: black;
  color: white;
  font-size: 20px !important;
}

  </style>
</head>
<body>
  <center><h2 style="border:2px solid #36D7B7; display: inline-block;padding: 20px;background-color: #093145;color: white;border-radius: 20px;margin-top:0px !important;"><img src="logo1.png" float="left" style="border-radius: 20px;margin-right: 10px;">VITTUC 2019 Agendas</h2>
  <br>
  <br>
  <br>
  <hr>
   <a  href="index.html" id="about">About</a>
      <a href="agendas.html" id="blog" style="color: #36D7B7 !important;">Agendas</a>
      <a href="form.html" id="projects">Register</a>
      <a href="index.html#con" id="contact">Contact </a></center>
      <hr>
<div class="about1 container">
  <hr>
  <h2 style="font-weight: lighter !important;"> CCRC </h2>
  <hr>
   <p class="container-fluid add_shadow_txt">
  <img src="ccrc.jpg" style="float: left;border-radius: 20px;border:2px solid black;" height="250px" >
  Advancement of technology at a rapid pace has yielded new forms of waging wars. With connectivity being constantly upgraded and computers integrating into our evryday life at an increasing speed, our dependency on technology and connectivity has grown drastically. 
And in this vulnerability, cyber attacks seek shelter. Motivated to gain information, deny service, sway public mentality in a desired direction supporting a political propaganda or even access your personal accounts. 
When it's targeted at an individual or a small group, its a common case of Cybercrime. But when the world nations and multinational companies get involved, it calls for The Committee for Control and Regulation of Cyberspace. </p>
</div>
<div class="about1 container">
  <hr>
  <h2 style="font-weight: lighter !important;"> CLBT </h2>
  <hr>
  <p class="container-fluid add_shadow_txt">
   <img src="clbt.jpg" style="float: right;border-radius: 20px;border:2px solid black;" height="250px" >
    As we stand today witnessing rising policies of anonymity on the Internet, we are always under the eyes of someone. 
Is absolute anonymity a fairy-tale? Clearly isn't.

Welcome to the Dark Web.

Absolutely no ears, no eyes, seriously. That's when it turns shady. As much a liberating tool it is, also is open doors to crime.

Can we stop it? No we can't.
Can we minimize it? Yes we can.

This year, at the simulation for Committee for Legalization of Banned Technologies discuss "Establishing frameworks for the Regulation of Dark Web".</p>
</div>
<div class="about1 container">
  <hr>
  <h2 style="font-weight: lighter !important;">CRESD </h2>
 
  <hr>

  <p class="container-fluid add_shadow_txt"><img src="cresd.jpg" style="float: left;border-radius: 20px;border:2px solid black;" height="250px" >Humanity as we know it is changing rapidly. But is this change all for the better? With development at rates unheard of before and innovation in all spheres known to us, we seem to have forgotten what makes this progress possible - Earth.

All this advancement comes at the cost of the decline of the environment and the world we live in. Nobody is a stranger to terms like climate change and global warming which makes our next committee, the Committee on Renewable Energy and Sustainable Development (CRESD) of paramount importance in the modern world. Discussing the feasibility and implementation of non-conventional sources of energy, this committee promises to be challenging and will keep you on your toes throughout the conference.

</p>
</div>
<div class="about1 container">
  <hr>
  <h2 style="font-weight: lighter !important;">CCC</h2>
  <hr>
  <p class="container-fluid add_shadow_txt">
    <img src="ccc.jpg" style="float: right;border-radius: 20px;border:2px solid black;" height="250px" >For the past decade or so, there has been one common objective for nearly every country in the world - Oil monopoly. So when speculations emerged about oil reserves in the Arctic, it came to no surprise that a multitude of nations began one of the most heated territorial disputes in today’s world. 
Who owns the Arctic?

Presenting the final committee of the conference, the Continuous Crisis Committee (CCC), where a multifarious group of nations come together to resolve once and for all, this intense, exhilarating emerging crisis. Demanding the perfect balance between diplomacy and action, make sure to keep your thinking hats on, to face every dilemma thrown your way.</p>
</div>


<footer>
      <img src="logo2.png" width="10%" height="50px;">
      <h2 style="display: inline-block;font-size: 19px;text-align: center !important;color: #36D7B7;">Designed and Developed by Ishan Arora|Second website of 4 sem </h2>
    </footer> 
















