<!doctype html>
<html>
<head>
     <meta name="google-site-verification" content="">
     <meta charset="UTF-8">
     <title>HOME | VITTUC 2018</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="VITTUC 2019">
     

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Comfortaa|Josefin+Slab|Arvo|Righteous" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->

                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
                       <script>
                                    new WOW().init();
                      </script>
                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                      <style>
  
  a {
  
 

  transition: 0.3s;
  padding-left: 35px;
  padding-right: 35px;
  padding:20px;
  width: 250px !important;
  text-decoration: none;
  font-size: 25px;
  margin-left:10px;
  margin-right: 10px;
  border-radius: 50px 0px;
}

                              h2
                                {
                                  font-size: 45px;
                                  color:#093145;
                                    font-weight: lighter !important; 
                                    text-align: center;
                                    font-family: 'comfortaa',serif;
                                }

                                p{
                                  display: inline;

                                  font-family: 'Josefin Slab',serif;
                                  font-size: 22px !important;
                                }
                                .about1
       {
           border:solid 5px;
           border-color: #093145;
          margin-top: 25px;
          margin-bottom: 25px;
          border-radius: 20px;
          max-height:500px;
          overflow: scroll; 
       }
     


      

#about {
  
    color: white !important;
     background-color: #093145;
}

#blog {
  
    color: white !important;
   background-color: #093145;
}

#projects {

 color:white !important;
 background-color: #093145;
}

#contact {
  
  color: white !important;
  background-color: #093145;
}

li {
  border-bottom: 2px solid #36D7B7;
  list-style-type: none;
  padding: 10px;
}
li:hover
{
  border:2px solid #36D7B7;
  border-radius: 20px;
  padding:10px;

  background-color: #093145;
  color: #36D7B7 !important;
  
}
a:hover
{
   text-decoration: none !important;
  border:2px solid #36D7B7;

}
li a:hover
{
  color: #36D7B7;
  border:none;
}
footer
{
  background-color: black;
  color: white;
  font-size: 20px !important;
}
  </style>

</head>
<body>
  <center><h2 style="border:2px solid #36D7B7; display: inline-block;padding: 20px;background-color: #093145;color: white;border-radius: 20px;margin-top:0px !important;"><img src="logo1.png" float="left" style="border-radius: 20px;margin-right: 10px;">VITTUC 2019 Registrations</h2>
  <br>
  <br>
  <br>
  <hr>
   <a  href="index.html" id="about">About</a>
      <a href="agendas.html" id="blog">Agendas</a>
      <a href="form.html" id="projects" style="color: #36D7B7 !important;">Register</a>
      <a href="index.html#con" id="contact">Contact </a></center>
      <hr>
<div class="about1 container">
  <hr>
  <h2 style="font-weight: lighter !important;"> Select Your Type </h2>
  <hr><p>
  <ul style="font-family: 'Josefin Slab',serif;">
   <li><a  href="internal.html">Internals</a></li><br>
  <li> <a href="external.html">Externals</a></li><br>
  <li> <a href="ip.html">International Press</a></li><br></ul></p>
  
</div>

<div class="about1 container">
  <hr>
  <h2 style="font-weight: lighter !important;"> How to Register</h2>
  <hr><p>
 1)Please go to our agenda pages and read the brief to get the best idea about which agenda(s) you want to go for.<br>
2)You can provide two preferences of agendas and countries for each agenda. The allotment will be done according to availability of seats and experience of applicant.<br>
3)For external delegate (non VIT-VELLORE students) registration, one can opt for accomodation (extra charges applicable). The acomodation form is in the external delegate registration page itself.<br>
4)For internal delegate (VIT-VELLORE students) there is no accomodation facility.<br>
5)Please make sure you are providing your current updated contact details.<br>
6)After online registration please pay the registration fees through our online payment link.<br></p>
</div>
 <footer>
      <img src="logo2.png" width="10%" height="50px;">
      <h2 style="display: inline-block;font-size: 19px;text-align: center !important;color: #36D7B7;">Designed and Developed by Ishan Arora|Second website of 4 sem </h2>
    </footer> 
