<!doctype html>
<html>
<head>
     <meta name="google-site-verification" content="">
     <meta charset="UTF-8">
     <title>HOME | VITTUC 2018</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="VITTUC 2019">
     

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Comfortaa|Josefin+Slab|Arvo|Righteous" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->

                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
                       <script>
                                    new WOW().init();
                      </script>
                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                      <style>
  
  a {
  
 

  transition: 0.3s;
  padding-left: 35px;
  padding-right: 35px;
  padding:20px;
  width: 250px !important;
  text-decoration: none;
  font-size: 25px;
  margin-left:10px;
  margin-right: 10px;
  border-radius: 50px 0px;
}

                              h2
                                {
                                  font-size: 45px;
                                  color:#093145;
                                    font-weight: lighter !important; 
                                    text-align: center;
                                    font-family: 'comfortaa',serif;
                                }

                                p{
                                  display: inline;

                                  font-family: 'Josefin Slab',serif;
                                  font-size: 22px !important;
                                }
                                .about1
       {
           border:solid 5px;
           border-color: #093145;
          margin-top: 25px;
          margin-bottom: 25px;
          border-radius: 20px;
        
          overflow: scroll; 
       }
     


      

#about {
  
    color: white !important;
     background-color: #093145;
}

#blog {
  
    color: white !important;
   background-color: #093145;
}

#projects {

 color:white !important;
 background-color: #093145;
}

#contact {
  
  color: white !important;
  background-color: #093145;
}

li {
  border-bottom: 2px solid #36D7B7;
  list-style-type: none;
  padding: 10px;
}
li:hover
{
  border:2px solid #36D7B7;
  border-radius: 20px;
  padding:10px;

  background-color: #093145;
  color: #36D7B7 !important;
  cursor:pointer !important;
}
a:hover
{
   text-decoration: none !important;
  border:2px solid #36D7B7;

}
li a:hover
{
  color: #36D7B7;
  border:none;
}

input{


                   width: 100%;
                   padding: 20px;
                   margin-left:2px;
                   margin-right: 5px;
                   margin-bottom: 10px;
                   margin-top: 10px;
                   font-size: 20px;


            }     

footer
{
  background-color: black;
  color: white;
  font-size: 20px !important;
}

  </style>


</head>
<body>
  <center><h2 style="border:2px solid #36D7B7; display: inline-block;padding: 20px;background-color: #093145;color: white;border-radius: 20px;margin-top:0px !important;"><img src="logo1.png" float="left" style="border-radius: 20px;margin-right: 10px;">VITTUC 2019 IP's Form </h2>
  <br>
  <br>
  <br>
  <hr>
   <a  href="index.html" id="about">About</a>
      <a href="agendas.html" id="blog">Agendas</a>
      <a href="form.html" id="projects" style="color: #36D7B7 !important;">Register</a>
      <a href="index.html#con" id="contact">Contact </a></center>
      <hr>


      <div class="about1 container">
  <hr>
  <h2 style="font-weight: lighter !important;"> IP Payment Link </h2>
  <hr><p>
                  If you have already registered and recieved your reference number, use this link to proceed to the payment gateway.</p><br><br><br><br>
                <center>  <a href="" style="border:2px solid #093145;"> IP Delegate Payment Link</a></center><br>

</p>
  
</div>


<div class="about1 container" >
  
   <form >
    <hr>
          <h2>International Press Delegate Registration</h2><hr>
          <p>Your Name:</p>
          <input type="text" name="">
          <p>Registration Number:</p>
          <input type="text" name="">
          <p>Email ID:</p>
          <input type="email">
          <p>Phone No.:</p>
          <input type="text" name=""> 
          <p>No. of past MUN experience:</p>
          <input type="number" name="">
          <p>Describe your expereince:</p>
          <textarea  style="height: 200px;width: 100%;"></textarea>
          <p>First Commitee Preference:    </p>
                            <select id="country" name="country">
                            <option value="au">CDES</option>
                            <option value="ca">CCRC</option>
                            <option value="usa">HCC</option>
                            <option value="usa">HCC</option>
                          </select>
          <p>First Country Preference:   </p>
                                <select id="country" name="country">
                        <option value="au">Australia</option>
                        <option value="ca">Canada</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        

                        

                        </select><br>

           <p>Second Commitee Preference:    </p>
                            <select id="country" name="country">
                            <option value="au">CDES</option>
                            <option value="ca">CCRC</option>
                            <option value="usa">HCC</option>
                            <option value="usa">HCC</option>
                          </select>
          <p>Second Country Preference:</p>
                                <select id="country" name="country">
                        <option value="au">Australia</option>
                        <option value="ca">Canada</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        </select><br><br><br><br><br>
           <center>  <a href="" style="border:2px solid #093145;">Submit</a></center><br><br>                 




  
</div>
 <footer>
      <img src="logo2.png" width="10%" height="50px;">
      <h2 style="display: inline-block;font-size: 19px;text-align: center !important;color: #36D7B7;">Designed and Developed by Ishan Arora|Second website of 4 sem </h2>
    </footer> 

</div>












